stages:
- build

build:
  image: mwienk/docker-bolt-builder
  stage: build
  script:
  - composer install --no-dev
  - echo $CI_COMMIT_SHA > VERSION
  - rm -rf .git*
  - mkdir ../beslistcart
  - mv * ../beslistcart
  - mv ../beslistcart .
  artifacts:
    expire_in: 2 weeks
    name: "beslistcart-$CI_COMMIT_REF_SLUG-$CI_JOB_ID"
    paths:
    - .